# PIVOT TABLES

### Pivot table in pandas is a way to summarize the data, and makes heavy use of the agg() function. Pivot table is a dataframe itself and a row represents a variable and the columns another variable. It also tends give the marginal value (which is the sums of each rows and columns).

In [76]:
import pandas as pd
import numpy as np

df = pd.read_csv('data/census.csv')
df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

In [126]:
%%timeit -n 3
def ranklevel(row):
    if (row >= 1) & (row <= 2):
        return 'Top Tier'
    elif row == 3:
        return 'Second Tier'
    else:
        return 'Other top colleges'
    
df['RANK LEVEL'] = df['REGION'].apply(lambda x: ranklevel(x))  
df[['RANK LEVEL', 'REGION']].where(df['REGION'] == 1).dropna()

# There are two ways to carry out this function (ranklevel), one is as written above, where the Column name is given
# inside the function body. The other method is where you do not mention the column name inside the function body,
# instead mention the column name while calling the apply method through the dataframe. (mentioning axis here
# is not necessary since you are already mentioning the column name)

# such as,     df['RANK LEVEL'] = df['REGION'].apply(lambda x: ranklevel(x)) 

# THE SECOND METHOD IS INCREDIBLY FASTER THAN THE FIRST METHOD WHERE YOU HAVE TO BRING IN THE WHOLE DATAFRAME INSIDE
# THE PARAMETER

9.81 ms ± 3.26 ms per loop (mean ± std. dev. of 7 runs, 3 loops each)

In [140]:
%%timeit -n 3
# the following is another example done using another dataset

df2 = pd.read_csv('data/cwurData.csv')
df2

# to create a new column named rank_level we need to see the scores of each universities depending upon the world rank

def applyrank(row):
    if (row >= 1) & (row <= 100):
        return 'First Tier Top University'
    if (row >= 101) & (row <= 200):
        return 'Second Tier Top University'
    if (row >= 201) & (row <= 300):
        return 'Third Tier Top University'
    else: 
        return 'Other Top Universities'
    
df2['rank_level'] = df2['world_rank'].apply(lambda x: applyrank(x))
df2['rank_level']

10.9 ms ± 2.15 ms per loop (mean ± std. dev. of 7 runs, 3 loops each)

In [154]:
# the pivot function helps us to pin a column and make it a new column header (that is if 'rank_level' is passed as 
# columns, then the values of 'rank_level' will be the new headers)
# These new columns are then compared with the another column/columns as the rows (indexes) (that is the values of 
# colummns mentioned in the 'index' attribute will be new indices of the pivot dataframe)

# for example to compare 'rank_level' versus the "countries" in terms of its 'scores'

(df2.pivot_table(values='score', index = 'country', columns = 'rank_level', aggfunc = [np.nanmean])
 .fillna('Not Applicable').head())

# putting a paranthesis over the whole statement tells jupyter that there can be multiple lines to the statement

# in the pivot method through the dataframe, the 'aggfunc' attribute contains a list of functions to be passed

                             nanmean                         \
rank_level First Tier Top University Other Top Universities
country
Argentina             Not Applicable                44.6729
Australia                    47.9425                44.6458
Austria               Not Applicable                44.8643
Belgium                       51.875                 45.081
Brazil                Not Applicable                44.4997


rank_level Second Tier Top University Third Tier Top University
country
Argentina              Not Applicable            Not Applicable
Australia                     49.2425                    47.285
Austria                Not Applicable                   47.0667
Belgium                        49.084                   46.7467
Brazil                         49.565            Not Applicable

In [163]:
# The following shows how multiple functions on the same statement can be carried out

(df2.pivot_table(values='score', index='country', columns='rank_level', aggfunc=[np.nanmean, np.max])
 .fillna('Not applicable').head(3))

                             nanmean                         \
rank_level First Tier Top University Other Top Universities
country
Argentina             Not applicable                44.6729
Australia                    47.9425                44.6458
Austria               Not applicable                44.8643

                                                                 \
rank_level Second Tier Top University Third Tier Top University
country
Argentina              Not applicable            Not applicable
Australia                     49.2425                    47.285
Austria                Not applicable                   47.0667

                                amax                         \
rank_level First Tier Top University Other Top Universities
country
Argentina             Not applicable                  45.66
Australia                      51.61                  45.97
Austria               Not applicable                  46.29


rank_level Second Tier Top University Third Tier Top University
country
Argentina              Not applicable            Not applicable
Australia                        50.4                     47.47
Austria                Not applicable                     47.78

In [164]:
# you can create a margin between the two functions that are showed using the 'Margins' attribute in the pivot 
# fucntion

(df2.pivot_table(values='score', index='country', columns='rank_level', aggfunc=[np.nanmean, np.max], margins = True)
 .fillna('Not applicable').head(2))

# 'margins = True' gives us the marginal value in heirarchical order by default in pandas

                             nanmean                         \
rank_level First Tier Top University Other Top Universities
country
Argentina             Not applicable                44.6729
Australia                    47.9425                44.6458

                                                                            \
rank_level Second Tier Top University Third Tier Top University        All
country
Argentina              Not applicable            Not applicable  44.672857
Australia                     49.2425                    47.285  45.825517

                                amax                         \
rank_level First Tier Top University Other Top Universities
country
Argentina             Not applicable                  45.66
Australia                      51.61                  45.97


rank_level Second Tier Top University Third Tier Top University    All
country
Argentina              Not applicable            Not applicable  45.66
Australia                        50.4                     47.47  51.61

In [170]:
# since pivot table is dataframe itself, you can create a new df and get the values and columns as a df, such as

new_df = (df2.pivot_table(values='score', index='country', columns='rank_level', aggfunc=[np.nanmean, np.max], margins = True)
 .fillna('Not applicable'))
print(new_df.index)   
print('----------')
print(new_df.columns)

# notice how the index contains countries names since they were passed in the attribute

# and multi-index in the form of columns and the functions that are passed inside the aggfunc list.

Index(['Argentina', 'Australia', 'Austria', 'Belgium', 'Brazil', 'Bulgaria',
       'Canada', 'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt', 'Estonia', 'Finland', 'France',
       'Germany', 'Greece', 'Hong Kong', 'Hungary', 'Iceland', 'India', 'Iran',
       'Ireland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malaysia', 'Mexico', 'Netherlands', 'New Zealand', 'Norway', 'Poland',
       'Portugal', 'Puerto Rico', 'Romania', 'Russia', 'Saudi Arabia',
       'Serbia', 'Singapore', 'Slovak Republic', 'Slovenia', 'South Africa',
       'South Korea', 'Spain', 'Sweden', 'Switzerland', 'Taiwan', 'Thailand',
       'Turkey', 'USA', 'Uganda', 'United Arab Emirates', 'United Kingdom',
       'Uruguay', 'All'],
      dtype='object', name='country')
----------
MultiIndex([('nanmean',  'First Tier Top University'),
            ('nanmean',     'Other Top Universities'),
            ('nanmean', 'Second Tier Top University'),
            ('nanmean',  'Third Tier Top University'),
            ('nanmean',                        'All'),
            (   'amax',  'First Tier Top University'),
            (   'amax',     'Other Top Universities'),
            (   'amax', 'Second Tier Top University'),
            (   'amax',  'Third Tier Top University'),
            (   'amax',                        'All')],
           names=[None, 'rank_level'])

In [175]:
# Thus you can get the value of whatever index that has been called

new_df['nanmean']['First Tier Top University'].head()

# if only one column is called as the above then the returned type is Series (here you are onlt projecting one 
# column [ie, First Tier Top Uuniversity])

# if you project multiple columns, you will get a dataframe (you will have to pass multiple columns in the form
# of a list [ie, inside the square brackets])

new_df['nanmean'][['First Tier Top University', 'Other Top Universities']].head()

rank_level First Tier Top University Other Top Universities
country
Argentina             Not applicable                44.6729
Australia                    47.9425                44.6458
Austria               Not applicable                44.8643
Belgium                       51.875                 45.081
Brazil                Not applicable                44.4997